spring.datasource.url=jdbc:mariadb://localhost:3307/nominas
spring.datasource.username=root
spring.datasource.password=1gradosuperior
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
